import React from "react";
import { View, Text } from "react-native";

const PrivacyPolicy = () => {
    return (
        <View>
            <Text style={{
                marginHorizontal: 40,
                marginBottom: 20,
            }}>Redux и Firebase
                Подключеник Firebase в проект
                Для начала работы с Firebase вы должны иметь google account.
                Если вы уже являетесь зарегистрированным пользователем google, вы можете перейти на официальную страницу Firebase, зайти в консоль.
                После нужно создать новый проект в котором вы будете хранить нужную вам информацию и с помощью встроенных методов, получать к ней доступ.
                В консоли Firebase в вкладке Database создаем базу данных и вибыраем Тестовый режим чтобы можно было записивать информацию в базу.
                В вкладке Settings добавляем приложение и настраиваем Firebase SDK. Для этого создаем config.js файл у себя в проекте и размещаем в нем настройки.
                Redux и Firebase
                Подключеник Firebase в проект
                Для начала работы с Firebase вы должны иметь google account.
                Если вы уже являетесь зарегистрированным пользователем google, вы можете перейти на официальную страницу Firebase, зайти в консоль.
                После нужно создать новый проект в котором вы будете хранить нужную вам информацию и с помощью встроенных методов, получать к ней доступ.
                В консоли Firebase в вкладке Database создаем базу данных и вибыраем Тестовый режим чтобы можно было записивать информацию в базу.
                В вкладке Settings добавляем приложение и настраиваем Firebase SDK. Для этого создаем config.js файл у себя в проекте и размещаем в нем настройки.
            </Text>
        </View>
    );
};

export default PrivacyPolicy;